MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label Content="Deneme"
                   Width="100"
                   HorizontalContentAlignment="Center"
                   Name="label1"
                    />
            <Button Content="Sayı arttir"
                    Name="button1"
                    Height="50"
                    Width="250"
                    FontSize="20"
                    Margin="0,20,0,0"
                    Click="Button1_Click"
                    ></Button>
            <ScrollViewer Name="VeriListele" VerticalScrollBarVisibility="Auto"
                      Width="200" Height="250">
                <StackPanel Name="stackPanel">
                    
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
